VISIONARY_LLM_SECRET_KEY=s1DwsEofb4gBXUggF9trKvNRTIV4esCm8C8uoTNuPukS38wzd-
DJANGO_SECRET_KEY=django-insecure-0!qp)54e-*=96i_^ivbvb_dpr!mpl^7d#)61zf0(m*1l@q@kes
DEBUG=true  # or DEBUG=false
ALLOWED_HOSTS=localhost, 127.0.0.1,
